<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dHG-dj-L00">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quote Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuoteTableViewController" customModule="QuotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RzL-Aj-Ebb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="quoteCell" rowHeight="135" id="T2t-k4-Im5" customClass="QuoteTableViewCell" customModule="QuotePro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T2t-k4-Im5" id="du4-nz-s5C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quote" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFk-Fb-zTc">
                                                    <rect key="frame" x="143" y="8" width="224" height="91"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="niF-ih-WxZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9y6-wq-Qej">
                                                    <rect key="frame" x="143" y="106" width="224" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="9y6-wq-Qej" id="AJ3-ds-PRg"/>
                                            <outlet property="photoImageView" destination="niF-ih-WxZ" id="Ktu-fq-M5N"/>
                                            <outlet property="quoteLabel" destination="bFk-Fb-zTc" id="KTU-US-x3G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8qD-CW-MfI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mJa-DJ-IKa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RzL-Aj-Ebb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EM2-OC-JiY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RzL-Aj-Ebb" secondAttribute="bottom" id="Wcg-cu-jUs"/>
                            <constraint firstItem="RzL-Aj-Ebb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="il3-W6-FFC"/>
                            <constraint firstAttribute="trailing" secondItem="RzL-Aj-Ebb" secondAttribute="trailing" id="sWv-TX-kIG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vP0-Fh-Jfo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="A6s-rf-44i">
                            <connections>
                                <segue destination="Oj8-cL-w1N" kind="show" identifier="addComposition" id="I5I-Dd-J0x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RzL-Aj-Ebb" id="W9k-oV-41v"/>
                        <segue destination="bUf-yQ-8DZ" kind="show" identifier="showDetail" id="ZhB-AH-lxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5999999999999" y="-219.94002998500753"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nm6-BQ-6BO">
            <objects>
                <viewController id="Oj8-cL-w1N" customClass="ViewController" customModule="QuotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DB6-on-J1n"/>
                        <viewControllerLayoutGuide type="bottom" id="A9h-cP-ISX"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" alpha="0.5" contentMode="scaleToFill" id="3Nm-fC-l0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AH6-Pk-5Hm">
                                <rect key="frame" x="119" y="456" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Change Image">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getPhotoButtonPressed:" destination="Oj8-cL-w1N" eventType="touchUpInside" id="bkH-4j-wwa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9e-Na-CwG">
                                <rect key="frame" x="119" y="494" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Publish">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="Oj8-cL-w1N" eventType="touchUpInside" id="4uw-zw-IEG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfZ-hc-Kb9">
                                <rect key="frame" x="37" y="110" width="300" height="300"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="DgE-eK-33B"/>
                                    <constraint firstAttribute="width" constant="300" id="L6K-AH-hmN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Motivational Quotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIP-Kf-v8s">
                                <rect key="frame" x="42" y="72" width="291" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ts3-GB-SYK">
                                <rect key="frame" x="119" y="418" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Change Quote">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getQuoteButtonPressed:" destination="Oj8-cL-w1N" eventType="touchUpInside" id="tAc-3l-j7k"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zfZ-hc-Kb9" firstAttribute="top" secondItem="NIP-Kf-v8s" secondAttribute="bottom" constant="8" id="33a-Y5-KDG"/>
                            <constraint firstItem="NIP-Kf-v8s" firstAttribute="leading" secondItem="3Nm-fC-l0a" secondAttribute="leadingMargin" constant="26" id="FEU-xe-YRW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NIP-Kf-v8s" secondAttribute="trailing" constant="26" id="Gja-GQ-DWY"/>
                            <constraint firstItem="zfZ-hc-Kb9" firstAttribute="leading" secondItem="3Nm-fC-l0a" secondAttribute="leadingMargin" constant="21" id="PRu-Fw-Wit"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zfZ-hc-Kb9" secondAttribute="trailing" constant="22" id="mcY-rQ-XTr"/>
                            <constraint firstItem="NIP-Kf-v8s" firstAttribute="top" secondItem="DB6-on-J1n" secondAttribute="bottom" constant="8" id="pYk-9C-X0I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="xibView" destination="zfZ-hc-Kb9" id="m50-NM-To6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsU-RJ-bDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="-219.04047976011995"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LYK-RK-g2i">
            <objects>
                <viewController id="bUf-yQ-8DZ" customClass="DetailViewController" customModule="QuotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iPv-LN-z1X"/>
                        <viewControllerLayoutGuide type="bottom" id="V6I-vU-lNB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DHg-xc-cdY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjy-3m-dEl">
                                <rect key="frame" x="37" y="72" width="300" height="300"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="7bF-ko-6wk"/>
                                    <constraint firstAttribute="width" constant="300" id="ffH-dG-aMA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Had-tl-bKI">
                                <rect key="frame" x="168" y="391" width="40" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="bUf-yQ-8DZ" eventType="touchUpInside" id="9qi-Fd-oX0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Had-tl-bKI" firstAttribute="top" secondItem="yjy-3m-dEl" secondAttribute="bottom" constant="19" id="8MI-Mg-E1o"/>
                            <constraint firstItem="Had-tl-bKI" firstAttribute="leading" secondItem="DHg-xc-cdY" secondAttribute="leadingMargin" constant="152" id="YU1-V3-4vz"/>
                            <constraint firstItem="yjy-3m-dEl" firstAttribute="top" secondItem="iPv-LN-z1X" secondAttribute="bottom" constant="8" id="a5D-MZ-Pol"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yjy-3m-dEl" secondAttribute="trailing" constant="22" id="jp7-hu-G1b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Had-tl-bKI" secondAttribute="trailing" constant="151" id="mLF-TX-ebz"/>
                            <constraint firstItem="yjy-3m-dEl" firstAttribute="leading" secondItem="DHg-xc-cdY" secondAttribute="leadingMargin" constant="21" id="weC-vl-bNj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="xibView" destination="yjy-3m-dEl" id="el4-SD-4wV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzI-FD-UjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="1079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mbh-P3-LEH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dHG-dj-L00" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gvs-Dx-hnm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W2B-Ae-yqY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfX-qR-WZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="337"/>
        </scene>
    </scenes>
</document>
